F:\kod\CS-dersleri\odev1\bin\Debug\net6.0\odev1.exe
F:\kod\CS-dersleri\odev1\bin\Debug\net6.0\odev1.deps.json
F:\kod\CS-dersleri\odev1\bin\Debug\net6.0\odev1.runtimeconfig.json
F:\kod\CS-dersleri\odev1\bin\Debug\net6.0\odev1.dll
F:\kod\CS-dersleri\odev1\bin\Debug\net6.0\odev1.pdb
F:\kod\CS-dersleri\odev1\obj\Debug\net6.0\odev1.csproj.AssemblyReference.cache
F:\kod\CS-dersleri\odev1\obj\Debug\net6.0\odev1.GeneratedMSBuildEditorConfig.editorconfig
F:\kod\CS-dersleri\odev1\obj\Debug\net6.0\odev1.AssemblyInfoInputs.cache
F:\kod\CS-dersleri\odev1\obj\Debug\net6.0\odev1.AssemblyInfo.cs
F:\kod\CS-dersleri\odev1\obj\Debug\net6.0\odev1.csproj.CoreCompileInputs.cache
F:\kod\CS-dersleri\odev1\obj\Debug\net6.0\odev1.dll
F:\kod\CS-dersleri\odev1\obj\Debug\net6.0\refint\odev1.dll
F:\kod\CS-dersleri\odev1\obj\Debug\net6.0\odev1.pdb
F:\kod\CS-dersleri\odev1\obj\Debug\net6.0\odev1.genruntimeconfig.cache
F:\kod\CS-dersleri\odev1\obj\Debug\net6.0\ref\odev1.dll
