F:\kod\CS-dersleri\odev2\bin\Debug\net6.0\odev2.exe
F:\kod\CS-dersleri\odev2\bin\Debug\net6.0\odev2.deps.json
F:\kod\CS-dersleri\odev2\bin\Debug\net6.0\odev2.runtimeconfig.json
F:\kod\CS-dersleri\odev2\bin\Debug\net6.0\odev2.dll
F:\kod\CS-dersleri\odev2\bin\Debug\net6.0\odev2.pdb
F:\kod\CS-dersleri\odev2\obj\Debug\net6.0\odev2.csproj.AssemblyReference.cache
F:\kod\CS-dersleri\odev2\obj\Debug\net6.0\odev2.GeneratedMSBuildEditorConfig.editorconfig
F:\kod\CS-dersleri\odev2\obj\Debug\net6.0\odev2.AssemblyInfoInputs.cache
F:\kod\CS-dersleri\odev2\obj\Debug\net6.0\odev2.AssemblyInfo.cs
F:\kod\CS-dersleri\odev2\obj\Debug\net6.0\odev2.csproj.CoreCompileInputs.cache
F:\kod\CS-dersleri\odev2\obj\Debug\net6.0\odev2.dll
F:\kod\CS-dersleri\odev2\obj\Debug\net6.0\refint\odev2.dll
F:\kod\CS-dersleri\odev2\obj\Debug\net6.0\odev2.pdb
F:\kod\CS-dersleri\odev2\obj\Debug\net6.0\odev2.genruntimeconfig.cache
F:\kod\CS-dersleri\odev2\obj\Debug\net6.0\ref\odev2.dll
